// Widescreen

@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}


@include mediaLg{
    .projects{
    grid-template-columns: repeat(3, 1fr);
}
}


@include mediaMd{

    main {
    align-items: center;
    text-align: center;
    
    //home
    &#home{
        padding: 10px;
        margin-top: 55px;
        .lg-heading{
            line-height: 1;
            margin-bottom: 2rem;
            font-size: 55px;
        }
        .sm-heading{
            font-size: 25px;
            padding: 0;
            margin-bottom: 95px;

        }


    }
    

    // About
    &#about{
        padding: 30px;
        margin-bottom: 40px;
        margin-top: 30px;
        min-height: calc(100vh - 60px);
        
        .lg-heading{
            font-size: 43px;
        }

        .sm-heading{
            font-size: 15px;

        }

        .bio-image{
            // margin-left: 20px;
            background-size: 150px;
        }
    }

    // Contact
    &#contact{
        min-height: calc(100vh - 60px);
        // margin: 0;
        padding: 0;
        .maps{
            width: 100%;
            margin-bottom: 120px;   
        }
    }


    // Work

    &#work {
        min-height: calc(100vh - 60px);
        padding: 45px;
        margin-bottom: 40px;
        
        .lg-heading{
            font-size: 55px;
        }

        .sm-heading{
            font-size: 20px;
        }

        .item{
            margin-bottom: 10px;
        }
    }
    }




    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        // height: 40vh;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding{
        height: 35vh;
        transform: translate3d(100%,0,0);
        
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;

        

    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

    
}


@include mediaSm{

    main#home h1{
        margin-top: 10vh;
    }

    .projects{
        grid-template-columns:1fr;
        
    }
    main{
    // Contact
    &#contact{
        min-height: calc(100vh - 60px);
        // margin-bottom: 65px;
        padding: 0;
        .maps{
            width: 100%;
            height: 250px;
            margin-bottom: 65px;   
        }
    }
    // About
    &#about{
        padding: 30px;
        // margin-bottom: 40px;
        margin-top: 30px;
        min-height: calc(100vh - 60px);
        
        .lg-heading{
            font-size: 43px;
        }

        .sm-heading{
            font-size: 15px;

        }

        .bio-image{
            // margin-left: 20px;
            background-size: 150px;
        }
    }
}
}